#!/usr/bin/expect

#script to set TF TNC to KISS mode
#2014-08-30 Owen Duffy

encoding system iso8859-1

#comment the following line for no logging
log_file /home/aprs/JAS/log/expect.log
set line "\n***** "
append line [timestamp -format "%Y-%m-%d %H:%M:%S" -gmt]
append line " Init starting...\n\n"
send_log $line

#set port /dev/ttyUSB0
set port [lindex $argv 0]
set spawned [spawn -open [open $port RDWR]]
set baud 9600
# -parenb means don't use a parity bit
# -cstopb means "not 2 stop bits, but 1"
# cs8 means 8 bits
# -echo means no echo (full duplex?)
stty ispeed $baud ospeed $baud raw -echo cs8 -parenb -cstopb -onlcr < $port

set timeout 1
#probe for command prompt
#flush buffer
expect -re $
send "\r"
expect {
  -ex "* " {
    send_log "\nStart KISS...\n"
    send "\x1b@K\r"
    sleep 2 
    send_log "\nConfigure KISS...\n"
    send "\xc0\x01\x10\xc0\x02\x40\xc0\x03\x0a\xc0\x04\x02\xc0"
    send_log "\nAll done!\n"
    send_log "==========================================================\n"
    exit
    }
  timeout {
    send_log "\nTry to end KISS mode (could be in SMACK)...\n"
    set timeout 10
    #flush buffer
    expect -re $    
    send "\xc0\xff\xc0"
    expect {
        "Checksum" {
        send_log "\nStart KISS...\n"
        send "\r"
        set timeout 1
        send_log "\nStart KISS 2...\n"
        send "\x1b@K\r"
        sleep 1
        send_log "\nConfigure KISS...\n"
        send "\xc0\x01\x10\xc0\x02\x40\xc0\x03\x0a\xc0\x04\x02\xc0"
        send_log "\nAll done!\n"
        send_log "==========================================================\n"
        exit
        }
    timeout {
        set timeout 1
        send_log "\nSomething wrong here...\n"
        send_log "==========================================================\n"
        exit 1
        }
      }
    }
  }
send_log "\nUnexpected exit...\n"
send_log "==========================================================\n\n"
exit 2
